<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserNameWelcomeView" customModule="ViajeroDev" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="iN0-l3-epB" id="tVW-Y5-B2l"/>
                <outlet property="nombreField" destination="vdX-wu-swP" id="Pz0-00-wqt"/>
                <outlet property="texto" destination="RH9-NA-V8N" id="aOI-lI-xFv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="599" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH9-NA-V8N">
                    <rect key="frame" x="12" y="12" width="563" height="25.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-wu-swP">
                    <rect key="frame" x="12" y="49.5" width="563" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wYQ-xc-yk4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vdX-wu-swP" firstAttribute="top" secondItem="RH9-NA-V8N" secondAttribute="bottom" constant="12" id="CY5-6D-gX9"/>
                <constraint firstItem="RH9-NA-V8N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Ds5-Th-BPv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vdX-wu-swP" secondAttribute="trailing" constant="24" id="FeI-ZM-KJ0"/>
                <constraint firstItem="vdX-wu-swP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="Fnd-Kb-V2v"/>
                <constraint firstItem="RH9-NA-V8N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Tea-DT-bpA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RH9-NA-V8N" secondAttribute="trailing" constant="24" id="gCH-lX-8CL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-25" y="76"/>
        </view>
    </objects>
</document>
