<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Avatar View Controller-->
        <scene sceneID="EHa-ND-Eco">
            <objects>
                <viewController storyboardIdentifier="avatarStoryBoard" id="n45-Pf-r7e" customClass="AvatarViewController" customModule="Viajero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CO-sa-OUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-bA-2Gm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gys-nR-xsM">
                                <rect key="frame" x="352" y="124" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.28400294250000002" blue="0.20983072110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ghz-Rr-LlJ"/>
                                    <constraint firstAttribute="width" constant="50" id="LWc-bR-j5N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rojoClicked:" destination="n45-Pf-r7e" eventType="touchUpInside" id="63g-Yp-WxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-Ek-QX6">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PjD-BP-dMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Guardar y jugar">
                                    <color key="titleColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="guardarClicked:" destination="n45-Pf-r7e" eventType="touchUpInside" id="lCF-7e-yqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gys-nR-xsM" firstAttribute="top" secondItem="nqc-aM-eZv" secondAttribute="top" constant="80" id="CPs-pT-X5z"/>
                            <constraint firstItem="nqc-aM-eZv" firstAttribute="trailing" secondItem="gys-nR-xsM" secondAttribute="trailing" constant="12" id="DfI-fi-2PA"/>
                            <constraint firstItem="CFX-bA-2Gm" firstAttribute="top" secondItem="nqc-aM-eZv" secondAttribute="top" id="ES6-e7-6JZ"/>
                            <constraint firstItem="sJ0-Ek-QX6" firstAttribute="leading" secondItem="nqc-aM-eZv" secondAttribute="leading" constant="8" id="Si9-zZ-n1e"/>
                            <constraint firstItem="nqc-aM-eZv" firstAttribute="trailing" secondItem="sJ0-Ek-QX6" secondAttribute="trailing" constant="8" id="Tyi-rA-4aL"/>
                            <constraint firstItem="nqc-aM-eZv" firstAttribute="trailing" secondItem="CFX-bA-2Gm" secondAttribute="trailing" id="WBM-tS-8dq"/>
                            <constraint firstItem="CFX-bA-2Gm" firstAttribute="leading" secondItem="nqc-aM-eZv" secondAttribute="leading" id="cnX-F1-Svj"/>
                            <constraint firstItem="nqc-aM-eZv" firstAttribute="bottom" secondItem="sJ0-Ek-QX6" secondAttribute="bottom" constant="8" id="p6N-Cq-h7e"/>
                            <constraint firstItem="nqc-aM-eZv" firstAttribute="bottom" secondItem="CFX-bA-2Gm" secondAttribute="bottom" id="zLe-MT-w1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqc-aM-eZv"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="CFX-bA-2Gm" id="BcM-hj-541"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYM-tm-W03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="62"/>
        </scene>
    </scenes>
</document>
