<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtros Tutorial View Controller-->
        <scene sceneID="XjM-a9-DiV">
            <objects>
                <viewController storyboardIdentifier="filtrosTutorialStoryBoard" id="ri6-hb-2H0" customClass="FiltrosTutorialViewController" customModule="ViajeroDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIb-fy-p8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-Jh-mPy" customClass="TopBarOnlyBack" customModule="ViajeroDev" customModuleProvider="target">
                                <rect key="frame" x="12" y="44" width="390" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.74970044095092025" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pro-Ra-8zW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-Ef-LWL" userLabel="ProfesorContainer">
                                <rect key="frame" x="0.0" y="96" width="414" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHd-Jh-mPy" firstAttribute="leading" secondItem="Ewm-yk-Y9R" secondAttribute="leading" constant="12" id="BmD-C7-f9h"/>
                            <constraint firstItem="NGQ-Ef-LWL" firstAttribute="leading" secondItem="Ewm-yk-Y9R" secondAttribute="leading" id="LCf-p0-D7r"/>
                            <constraint firstItem="PHd-Jh-mPy" firstAttribute="top" secondItem="Ewm-yk-Y9R" secondAttribute="top" id="LGI-1E-hPx"/>
                            <constraint firstItem="NGQ-Ef-LWL" firstAttribute="top" secondItem="PHd-Jh-mPy" secondAttribute="bottom" constant="12" id="NEw-lp-9ct"/>
                            <constraint firstItem="Ewm-yk-Y9R" firstAttribute="bottom" secondItem="NGQ-Ef-LWL" secondAttribute="bottom" constant="24" id="U89-iO-LXA"/>
                            <constraint firstItem="Ewm-yk-Y9R" firstAttribute="trailing" secondItem="NGQ-Ef-LWL" secondAttribute="trailing" id="iji-fa-mfp"/>
                            <constraint firstItem="Ewm-yk-Y9R" firstAttribute="trailing" secondItem="PHd-Jh-mPy" secondAttribute="trailing" constant="12" id="oWa-wA-JSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ewm-yk-Y9R"/>
                    </view>
                    <connections>
                        <outlet property="profesorContainer" destination="NGQ-Ef-LWL" id="6tK-ES-9WF"/>
                        <outlet property="topBar" destination="PHd-Jh-mPy" id="NnF-t5-J4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX1-aP-LiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
    </scenes>
</document>
