<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ca5-U6-xSI">
            <objects>
                <navigationController storyboardIdentifier="mapaNavBar" id="Vgz-xP-miK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LkN-S6-lJP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F7q-dD-Iej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1C-Vd-i3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="15"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapaViewController" id="BYZ-38-t0r" customClass="MapaViewController" customModule="ViajeroDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-6E-jD2" customClass="MapView" customModule="MapboxMaps">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mikello09/ck6i2yv8a00b91ip4ly880xcq"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mcc-Dw-McC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-ZT-IHx" customClass="RightBarMenu" customModule="ViajeroDev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1jU-6F-OIO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-aC-TYF">
                                <rect key="frame" x="0.0" y="171" width="414" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-gf-LEl">
                                        <rect key="frame" x="0.0" y="8" width="414" height="104"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygx-gE-8Qh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filtrosCategoriaCell" id="gqv-N9-PKe" customClass="FiltrosCollectionCell" customModule="ViajeroDev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="50" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZ2-e8-aQU">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-tt-VgS" userLabel="Contenedor">
                                                            <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-WW-BcT">
                                                                    <rect key="frame" x="13" y="13" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Xpw-Pq-Hic"/>
                                                                        <constraint firstAttribute="height" constant="24" id="ewZ-P2-4vH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ipy-7B-YIN"/>
                                                                <constraint firstItem="XyS-WW-BcT" firstAttribute="centerX" secondItem="4Kp-tt-VgS" secondAttribute="centerX" id="kmL-Ys-IgN"/>
                                                                <constraint firstItem="XyS-WW-BcT" firstAttribute="centerY" secondItem="4Kp-tt-VgS" secondAttribute="centerY" id="qZs-Vn-HkC"/>
                                                                <constraint firstAttribute="width" constant="50" id="xnN-do-LQk"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-u7-xNB">
                                                            <rect key="frame" x="0.0" y="61" width="50" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cc8-u7-xNB" firstAttribute="leading" secondItem="4Kp-tt-VgS" secondAttribute="leading" id="0yt-ET-NBt"/>
                                                        <constraint firstItem="cc8-u7-xNB" firstAttribute="trailing" secondItem="4Kp-tt-VgS" secondAttribute="trailing" id="1HY-UF-ubM"/>
                                                        <constraint firstItem="cc8-u7-xNB" firstAttribute="top" secondItem="4Kp-tt-VgS" secondAttribute="bottom" constant="3" id="6dY-8l-Mlz"/>
                                                        <constraint firstItem="4Kp-tt-VgS" firstAttribute="centerX" secondItem="dZ2-e8-aQU" secondAttribute="centerX" id="mnH-8G-jYm"/>
                                                        <constraint firstItem="4Kp-tt-VgS" firstAttribute="top" secondItem="dZ2-e8-aQU" secondAttribute="top" constant="8" id="pro-Xb-Mou"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="50" height="100"/>
                                                <connections>
                                                    <outlet property="contenedor" destination="4Kp-tt-VgS" id="ja3-xN-kKk"/>
                                                    <outlet property="imagen" destination="XyS-WW-BcT" id="wC9-8O-FRw"/>
                                                    <outlet property="titulo" destination="cc8-u7-xNB" id="9tt-R1-8xE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Q72-hI-ERi"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8FO-HY-BV9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.50352281441717794" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bnq-gf-LEl" firstAttribute="top" secondItem="nyg-aC-TYF" secondAttribute="top" constant="8" id="4TS-y1-gD9"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnq-gf-LEl" secondAttribute="trailing" id="Mfr-3C-skU"/>
                                    <constraint firstAttribute="bottom" secondItem="Bnq-gf-LEl" secondAttribute="bottom" constant="8" id="rIk-Fd-tep"/>
                                    <constraint firstAttribute="height" constant="120" id="rzA-II-9r6"/>
                                    <constraint firstItem="Bnq-gf-LEl" firstAttribute="leading" secondItem="nyg-aC-TYF" secondAttribute="leading" id="zuV-rp-Qd6"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-Bz-tdV" customClass="CircularProgressView" customModule="ViajeroDev" customModuleProvider="target">
                                <rect key="frame" x="8" y="709" width="150" height="150"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-ds-2Ci">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="j9p-OL-ZCv"/>
                                            <constraint firstAttribute="height" constant="400" id="vHs-1U-BEM"/>
                                        </constraints>
                                    </sceneKitView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.50541602760736193" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gDq-ds-2Ci" firstAttribute="top" secondItem="nfl-Bz-tdV" secondAttribute="top" id="Pr6-yk-DZa"/>
                                    <constraint firstAttribute="width" constant="150" id="Umk-cj-RMs"/>
                                    <constraint firstAttribute="height" constant="150" id="dL4-ys-da3"/>
                                    <constraint firstItem="gDq-ds-2Ci" firstAttribute="leading" secondItem="nfl-Bz-tdV" secondAttribute="leading" id="i0l-Cl-1gd"/>
                                    <constraint firstAttribute="trailing" secondItem="gDq-ds-2Ci" secondAttribute="trailing" id="pVd-Nj-t4f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-hK-feK">
                                <rect key="frame" x="58" y="684" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-xy-2lc">
                                        <rect key="frame" x="20.5" y="11" width="9" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                        <color key="textColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="25j-7t-jAK"/>
                                    <constraint firstItem="OKR-xy-2lc" firstAttribute="centerY" secondItem="bvt-hK-feK" secondAttribute="centerY" id="b1F-sB-XYE"/>
                                    <constraint firstAttribute="height" constant="50" id="eRK-gR-qae"/>
                                    <constraint firstItem="OKR-xy-2lc" firstAttribute="centerX" secondItem="bvt-hK-feK" secondAttribute="centerX" id="u0C-eR-dib"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-21-DRl">
                                <rect key="frame" x="361" y="809" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DfH-wq-jbx"/>
                                    <constraint firstAttribute="width" constant="50" id="t9J-E7-sWN"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="0.64872717700000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="userLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyC-6J-AKb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-8w-2mm">
                                <rect key="frame" x="174.5" y="789" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IDd-Wm-cjP"/>
                                    <constraint firstAttribute="height" constant="65" id="TD0-fR-rJS"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ro3-5q-HMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HP2-6E-jD2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2b6-jA-2D2"/>
                            <constraint firstAttribute="bottom" secondItem="HP2-6E-jD2" secondAttribute="bottom" id="ETH-Yy-Qzy"/>
                            <constraint firstItem="YRF-ZT-IHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXe-vE-812"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l2G-8w-2mm" secondAttribute="bottom" constant="8" id="Ld3-YI-g5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nfl-Bz-tdV" secondAttribute="bottom" constant="3" id="LmQ-Ze-nNd"/>
                            <constraint firstItem="HP2-6E-jD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NH0-Te-A4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRF-ZT-IHx" secondAttribute="trailing" id="SIV-eQ-h1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NE4-21-DRl" secondAttribute="trailing" constant="3" id="V52-TL-rcr"/>
                            <constraint firstItem="l2G-8w-2mm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0H-xf-X7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HP2-6E-jD2" secondAttribute="trailing" id="bf0-SZ-djW"/>
                            <constraint firstItem="bvt-hK-feK" firstAttribute="centerX" secondItem="nfl-Bz-tdV" secondAttribute="centerX" id="ciQ-Ia-EfB"/>
                            <constraint firstItem="nyg-aC-TYF" firstAttribute="top" secondItem="YRF-ZT-IHx" secondAttribute="bottom" constant="3" id="evV-tq-qft"/>
                            <constraint firstItem="bvt-hK-feK" firstAttribute="top" secondItem="nfl-Bz-tdV" secondAttribute="top" constant="-25" id="jat-Q3-0NY"/>
                            <constraint firstItem="nyg-aC-TYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUh-7Z-sEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyg-aC-TYF" secondAttribute="trailing" id="n6I-2V-Gtb"/>
                            <constraint firstItem="YRF-ZT-IHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQ6-tS-wMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NE4-21-DRl" secondAttribute="bottom" constant="3" id="rX3-49-S2A"/>
                            <constraint firstItem="nfl-Bz-tdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xhW-SG-6ZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQg-f8-hem"/>
                    <connections>
                        <outlet property="avatar" destination="gDq-ds-2Ci" id="G43-g3-LxS"/>
                        <outlet property="avatar_view" destination="nfl-Bz-tdV" id="b0w-0H-2rL"/>
                        <outlet property="filtrosCollection" destination="Bnq-gf-LEl" id="aWW-vl-vBc"/>
                        <outlet property="filtrosView" destination="nyg-aC-TYF" id="k3X-ja-qOX"/>
                        <outlet property="locationButton" destination="NE4-21-DRl" id="Sky-G2-1in"/>
                        <outlet property="mapBox" destination="HP2-6E-jD2" id="T06-vG-wM6"/>
                        <outlet property="nivelLabel" destination="OKR-xy-2lc" id="Ego-Ff-SmX"/>
                        <outlet property="nivelView" destination="bvt-hK-feK" id="AH7-YJ-fNO"/>
                        <outlet property="rightMenu" destination="YRF-ZT-IHx" id="9qI-Zk-BA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-34.151785714285715"/>
        </scene>
        <!--Alerta View Controller-->
        <scene sceneID="DcJ-Qe-2rQ">
            <objects>
                <viewController storyboardIdentifier="alertaStoryBoard" modalPresentationStyle="fullScreen" id="DSz-yg-2dc" customClass="AlertaViewController" customModule="ViajeroDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZH-bc-AcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-ha-Hmg">
                                <rect key="frame" x="32" y="144" width="350" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-rh-rb5">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="418"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-NI-aZh">
                                        <rect key="frame" x="0.0" y="418" width="350" height="200"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-RQ-J0W">
                                                <rect key="frame" x="12" y="12" width="326" height="176"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzJ-Cy-yeB">
                                                        <rect key="frame" x="12" y="0.0" width="0.0" height="176"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="XPG-Iy-Hjd"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hzJ-Cy-yeB" firstAttribute="leading" secondItem="BeM-RQ-J0W" secondAttribute="leading" constant="12" id="6HC-g2-Joe"/>
                                                    <constraint firstAttribute="trailing" secondItem="hzJ-Cy-yeB" secondAttribute="trailing" constant="12" id="Ha5-TC-SvK"/>
                                                    <constraint firstItem="hzJ-Cy-yeB" firstAttribute="height" secondItem="BeM-RQ-J0W" secondAttribute="height" id="axC-ju-jTQ"/>
                                                    <constraint firstItem="hzJ-Cy-yeB" firstAttribute="top" secondItem="BeM-RQ-J0W" secondAttribute="top" id="gbI-t5-ryt"/>
                                                    <constraint firstAttribute="bottom" secondItem="hzJ-Cy-yeB" secondAttribute="bottom" id="uf6-iS-GIX"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ZCm-3p-iO8"/>
                                            <constraint firstAttribute="trailing" secondItem="BeM-RQ-J0W" secondAttribute="trailing" constant="12" id="ifK-3N-d3B"/>
                                            <constraint firstItem="BeM-RQ-J0W" firstAttribute="top" secondItem="mVr-NI-aZh" secondAttribute="top" constant="12" id="kPp-TN-Cwo"/>
                                            <constraint firstAttribute="bottom" secondItem="BeM-RQ-J0W" secondAttribute="bottom" constant="12" id="riY-Pb-hSC"/>
                                            <constraint firstItem="BeM-RQ-J0W" firstAttribute="leading" secondItem="mVr-NI-aZh" secondAttribute="leading" constant="12" id="tdv-tl-AlI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-lk-QKr">
                                        <rect key="frame" x="-20" y="-20" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oie-M3-Tg4">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <state key="normal" image="cross">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeClicked:" destination="DSz-yg-2dc" eventType="touchUpInside" id="SDI-bd-VPV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oie-M3-Tg4" secondAttribute="bottom" constant="10" id="M1p-wq-ZQU"/>
                                            <constraint firstAttribute="width" constant="50" id="PTU-QS-C6e"/>
                                            <constraint firstItem="oie-M3-Tg4" firstAttribute="top" secondItem="CxS-lk-QKr" secondAttribute="top" constant="10" id="Sxh-2C-XRO"/>
                                            <constraint firstItem="oie-M3-Tg4" firstAttribute="leading" secondItem="CxS-lk-QKr" secondAttribute="leading" constant="10" id="Ur4-eg-q0T"/>
                                            <constraint firstItem="oie-M3-Tg4" firstAttribute="centerX" secondItem="CxS-lk-QKr" secondAttribute="centerX" id="iLj-RE-GyL"/>
                                            <constraint firstItem="oie-M3-Tg4" firstAttribute="centerY" secondItem="CxS-lk-QKr" secondAttribute="centerY" id="mV1-KO-Nzd"/>
                                            <constraint firstAttribute="height" constant="50" id="pjn-9f-98K"/>
                                            <constraint firstAttribute="trailing" secondItem="oie-M3-Tg4" secondAttribute="trailing" constant="10" id="zm0-vf-4ar"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mVr-NI-aZh" secondAttribute="bottom" id="GLe-ub-nBd"/>
                                    <constraint firstAttribute="trailing" secondItem="YZX-rh-rb5" secondAttribute="trailing" id="MwJ-y8-21t"/>
                                    <constraint firstItem="mVr-NI-aZh" firstAttribute="top" secondItem="YZX-rh-rb5" secondAttribute="bottom" id="RQl-y4-zwx"/>
                                    <constraint firstItem="CxS-lk-QKr" firstAttribute="leading" secondItem="wtV-ha-Hmg" secondAttribute="leading" constant="-20" id="SzG-VA-hFd"/>
                                    <constraint firstItem="CxS-lk-QKr" firstAttribute="top" secondItem="wtV-ha-Hmg" secondAttribute="top" constant="-20" id="YAf-lZ-tjW"/>
                                    <constraint firstAttribute="trailing" secondItem="mVr-NI-aZh" secondAttribute="trailing" id="iQE-sr-xdG"/>
                                    <constraint firstItem="mVr-NI-aZh" firstAttribute="leading" secondItem="wtV-ha-Hmg" secondAttribute="leading" id="oYG-h9-ZgP"/>
                                    <constraint firstItem="YZX-rh-rb5" firstAttribute="leading" secondItem="wtV-ha-Hmg" secondAttribute="leading" id="uij-cY-lzq"/>
                                    <constraint firstItem="YZX-rh-rb5" firstAttribute="top" secondItem="wtV-ha-Hmg" secondAttribute="top" id="xye-0m-Kmf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBj-lC-udN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tBj-lC-udN" firstAttribute="bottom" secondItem="wtV-ha-Hmg" secondAttribute="bottom" constant="100" id="01z-9V-5bO"/>
                            <constraint firstItem="tBj-lC-udN" firstAttribute="trailing" secondItem="wtV-ha-Hmg" secondAttribute="trailing" constant="32" id="JtS-qO-54a"/>
                            <constraint firstItem="wtV-ha-Hmg" firstAttribute="leading" secondItem="tBj-lC-udN" secondAttribute="leading" constant="32" id="QzL-nk-jkh"/>
                            <constraint firstItem="wtV-ha-Hmg" firstAttribute="top" secondItem="tBj-lC-udN" secondAttribute="top" constant="100" id="qt3-bD-oDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kus-x8-iGL"/>
                    <connections>
                        <outlet property="cardsContainer" destination="hzJ-Cy-yeB" id="djW-eI-rev"/>
                        <outlet property="cardsContainerWidth" destination="XPG-Iy-Hjd" id="55U-Ql-poT"/>
                        <outlet property="cardsScrollView" destination="BeM-RQ-J0W" id="mLs-w7-7ar"/>
                        <outlet property="container" destination="wtV-ha-Hmg" id="NhX-AE-kLW"/>
                        <outlet property="crossButton" destination="oie-M3-Tg4" id="Z5l-Aa-BgA"/>
                        <outlet property="crossView" destination="CxS-lk-QKr" id="bFd-Uv-k9X"/>
                        <outlet property="messageView" destination="YZX-rh-rb5" id="IwE-Vl-B4T"/>
                        <outlet property="rewardsView" destination="mVr-NI-aZh" id="VXA-3g-Dy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWI-R4-2b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="762"/>
        </scene>
        <!--Trophy View Controller-->
        <scene sceneID="DS6-eI-9m6">
            <objects>
                <viewController storyboardIdentifier="trophyViewController" id="9tj-SO-lFv" customClass="TrophyViewController" customModule="ViajeroDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wG0-lO-4iE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-D9-HGt">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fne-YC-Zb9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="00i-Pa-iA8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEJ-WU-FIv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9tj-SO-lFv" id="JqD-BU-V4x"/>
                                    <outlet property="delegate" destination="9tj-SO-lFv" id="DFe-0O-qkj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fL2-RQ-SB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fL2-RQ-SB3" firstAttribute="trailing" secondItem="ZOg-D9-HGt" secondAttribute="trailing" constant="12" id="3lO-hx-rIv"/>
                            <constraint firstItem="ZOg-D9-HGt" firstAttribute="top" secondItem="fL2-RQ-SB3" secondAttribute="top" constant="12" id="Han-71-g6o"/>
                            <constraint firstItem="ZOg-D9-HGt" firstAttribute="leading" secondItem="fL2-RQ-SB3" secondAttribute="leading" constant="12" id="Hs6-TX-BbR"/>
                            <constraint firstItem="fL2-RQ-SB3" firstAttribute="bottom" secondItem="ZOg-D9-HGt" secondAttribute="bottom" constant="12" id="VZ0-uy-1fp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZOg-D9-HGt" id="bQi-wk-wk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3d-ZZ-1CA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-502"/>
        </scene>
        <!--Personal Data View Controller-->
        <scene sceneID="cwV-fy-paJ">
            <objects>
                <viewController storyboardIdentifier="personalDataStoryBoard" id="y2d-9V-sPE" customClass="PersonalDataViewController" customModule="ViajeroDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRt-dT-qnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Nv-5IN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axC-fg-vQj">
                                <rect key="frame" x="12" y="52" width="236" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AtX-za-QsS"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k2-YZ-mNs">
                                <rect key="frame" x="12" y="52" width="76" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="32" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-ft-Sbm" userLabel="DetailsView">
                                <rect key="frame" x="256" y="52" width="150" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-Q5-dxE">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="67.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-z0-c2a">
                                                <rect key="frame" x="8" y="14" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-NF-q1g">
                                                        <rect key="frame" x="3" y="4.5" width="34" height="31"/>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AeF-NF-q1g" secondAttribute="bottom" constant="3" id="1VL-8X-suN"/>
                                                    <constraint firstAttribute="trailing" secondItem="AeF-NF-q1g" secondAttribute="trailing" constant="3" id="IHD-mf-LtM"/>
                                                    <constraint firstAttribute="width" constant="40" id="Wz8-2V-hFo"/>
                                                    <constraint firstItem="AeF-NF-q1g" firstAttribute="top" secondItem="AXd-z0-c2a" secondAttribute="top" constant="3" id="XkE-Dp-alX"/>
                                                    <constraint firstItem="AeF-NF-q1g" firstAttribute="leading" secondItem="AXd-z0-c2a" secondAttribute="leading" constant="3" id="fZB-En-umb"/>
                                                    <constraint firstAttribute="height" constant="40" id="uhe-iV-f21"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-3F-mpv">
                                                <rect key="frame" x="56" y="22.5" width="86" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ej9-3F-mpv" firstAttribute="centerY" secondItem="AXd-z0-c2a" secondAttribute="centerY" id="6sw-3b-yK1"/>
                                            <constraint firstAttribute="trailing" secondItem="ej9-3F-mpv" secondAttribute="trailing" constant="8" id="JxK-OL-kIv"/>
                                            <constraint firstItem="ej9-3F-mpv" firstAttribute="leading" secondItem="AXd-z0-c2a" secondAttribute="trailing" constant="8" id="MwB-G5-OUS"/>
                                            <constraint firstItem="AXd-z0-c2a" firstAttribute="leading" secondItem="Jec-Q5-dxE" secondAttribute="leading" constant="8" id="bKg-5p-llv"/>
                                            <constraint firstItem="AXd-z0-c2a" firstAttribute="centerY" secondItem="Jec-Q5-dxE" secondAttribute="centerY" id="haF-r7-bT6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0L-JB-HF2">
                                        <rect key="frame" x="0.0" y="67.5" width="150" height="67.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31K-tu-rBg">
                                                <rect key="frame" x="8" y="14" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-0X-bKJ">
                                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VRp-0X-bKJ" secondAttribute="trailing" constant="8" id="38e-UX-gC9"/>
                                                    <constraint firstItem="VRp-0X-bKJ" firstAttribute="top" secondItem="31K-tu-rBg" secondAttribute="top" constant="8" id="OKZ-8H-9hn"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xfd-Gy-DQY"/>
                                                    <constraint firstAttribute="width" constant="40" id="dkK-i9-YmY"/>
                                                    <constraint firstAttribute="bottom" secondItem="VRp-0X-bKJ" secondAttribute="bottom" constant="8" id="eho-Me-rCp"/>
                                                    <constraint firstItem="VRp-0X-bKJ" firstAttribute="leading" secondItem="31K-tu-rBg" secondAttribute="leading" constant="8" id="evW-Rd-lFi"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faC-88-4Sv">
                                                <rect key="frame" x="56" y="22.5" width="40" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="31K-tu-rBg" firstAttribute="leading" secondItem="J0L-JB-HF2" secondAttribute="leading" constant="8" id="PJf-Au-0Hq"/>
                                            <constraint firstItem="31K-tu-rBg" firstAttribute="centerY" secondItem="J0L-JB-HF2" secondAttribute="centerY" id="nYx-Gt-kyi"/>
                                            <constraint firstItem="faC-88-4Sv" firstAttribute="centerY" secondItem="31K-tu-rBg" secondAttribute="centerY" id="x2x-Tb-ddw"/>
                                            <constraint firstItem="faC-88-4Sv" firstAttribute="leading" secondItem="31K-tu-rBg" secondAttribute="trailing" constant="8" id="zmb-oa-roe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-1n-nsw">
                                        <rect key="frame" x="0.0" y="135" width="150" height="67.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch7-BM-cdA">
                                                <rect key="frame" x="8" y="14" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-fJ-lv1">
                                                        <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Sz-fJ-lv1" firstAttribute="leading" secondItem="Ch7-BM-cdA" secondAttribute="leading" constant="3" id="88B-fF-Kzx"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Sz-fJ-lv1" secondAttribute="bottom" constant="3" id="8Up-0t-XYm"/>
                                                    <constraint firstItem="0Sz-fJ-lv1" firstAttribute="top" secondItem="Ch7-BM-cdA" secondAttribute="top" constant="3" id="BlN-fZ-Rcn"/>
                                                    <constraint firstAttribute="width" constant="40" id="V16-DM-QMg"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Sz-fJ-lv1" secondAttribute="trailing" constant="3" id="eqz-sm-BOF"/>
                                                    <constraint firstAttribute="height" constant="40" id="mrb-t5-fVe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-k3-aI2">
                                                <rect key="frame" x="56" y="22.5" width="40" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ch7-BM-cdA" firstAttribute="centerY" secondItem="b9b-1n-nsw" secondAttribute="centerY" id="6W9-Bu-GFF"/>
                                            <constraint firstItem="Ch7-BM-cdA" firstAttribute="leading" secondItem="b9b-1n-nsw" secondAttribute="leading" constant="8" id="Co7-8o-Qbl"/>
                                            <constraint firstItem="VhD-k3-aI2" firstAttribute="leading" secondItem="Ch7-BM-cdA" secondAttribute="trailing" constant="8" id="mWZ-bw-lIB"/>
                                            <constraint firstItem="VhD-k3-aI2" firstAttribute="centerY" secondItem="Ch7-BM-cdA" secondAttribute="centerY" id="nCS-rj-oq1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-GH-dVq">
                                        <rect key="frame" x="0.0" y="202.5" width="150" height="67.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taG-Hh-uJT">
                                                <rect key="frame" x="8" y="14" width="40" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_gris_image" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-hi-61k">
                                                        <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s1q-hi-61k" secondAttribute="bottom" constant="3" id="0se-5l-ceo"/>
                                                    <constraint firstAttribute="width" constant="40" id="Bg1-pg-a8H"/>
                                                    <constraint firstItem="s1q-hi-61k" firstAttribute="top" secondItem="taG-Hh-uJT" secondAttribute="top" constant="3" id="Str-57-gc0"/>
                                                    <constraint firstAttribute="height" constant="40" id="e4F-ox-QLi"/>
                                                    <constraint firstItem="s1q-hi-61k" firstAttribute="leading" secondItem="taG-Hh-uJT" secondAttribute="leading" constant="3" id="ies-zb-KEj"/>
                                                    <constraint firstAttribute="trailing" secondItem="s1q-hi-61k" secondAttribute="trailing" constant="3" id="uNo-SW-1Ff"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-s3-ITu">
                                                <rect key="frame" x="56" y="22.5" width="40" height="22.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="taG-Hh-uJT" firstAttribute="leading" secondItem="Avx-GH-dVq" secondAttribute="leading" constant="8" id="BFn-G3-uyf"/>
                                            <constraint firstItem="taG-Hh-uJT" firstAttribute="centerY" secondItem="Avx-GH-dVq" secondAttribute="centerY" id="SeI-Fr-JfM"/>
                                            <constraint firstItem="ooF-s3-ITu" firstAttribute="centerY" secondItem="taG-Hh-uJT" secondAttribute="centerY" id="T1v-lu-pet"/>
                                            <constraint firstItem="ooF-s3-ITu" firstAttribute="leading" secondItem="taG-Hh-uJT" secondAttribute="trailing" constant="8" id="swn-iI-B2H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b9b-1n-nsw" firstAttribute="leading" secondItem="bFD-ft-Sbm" secondAttribute="leading" id="2CW-Lr-hc9"/>
                                    <constraint firstItem="J0L-JB-HF2" firstAttribute="height" secondItem="b9b-1n-nsw" secondAttribute="height" id="3wm-nR-8xI"/>
                                    <constraint firstItem="Jec-Q5-dxE" firstAttribute="top" secondItem="bFD-ft-Sbm" secondAttribute="top" id="4tn-pn-YFP"/>
                                    <constraint firstItem="J0L-JB-HF2" firstAttribute="top" secondItem="Jec-Q5-dxE" secondAttribute="bottom" id="8y3-Se-Dj4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jec-Q5-dxE" secondAttribute="trailing" id="A5B-5V-UOi"/>
                                    <constraint firstAttribute="width" constant="150" id="BWG-0u-lmQ"/>
                                    <constraint firstAttribute="trailing" secondItem="J0L-JB-HF2" secondAttribute="trailing" id="EbA-ZS-sBK"/>
                                    <constraint firstAttribute="trailing" secondItem="b9b-1n-nsw" secondAttribute="trailing" id="Er6-VG-tbL"/>
                                    <constraint firstItem="Avx-GH-dVq" firstAttribute="leading" secondItem="bFD-ft-Sbm" secondAttribute="leading" id="JJG-iX-kdX"/>
                                    <constraint firstItem="b9b-1n-nsw" firstAttribute="top" secondItem="J0L-JB-HF2" secondAttribute="bottom" id="OHy-VM-bGN"/>
                                    <constraint firstItem="Avx-GH-dVq" firstAttribute="top" secondItem="b9b-1n-nsw" secondAttribute="bottom" id="Q64-w2-Kug"/>
                                    <constraint firstAttribute="trailing" secondItem="Avx-GH-dVq" secondAttribute="trailing" id="VUQ-6b-bkw"/>
                                    <constraint firstItem="Jec-Q5-dxE" firstAttribute="leading" secondItem="bFD-ft-Sbm" secondAttribute="leading" id="ZqD-Tp-5S5"/>
                                    <constraint firstItem="b9b-1n-nsw" firstAttribute="height" secondItem="Avx-GH-dVq" secondAttribute="height" id="d4G-1I-KW4"/>
                                    <constraint firstItem="b9b-1n-nsw" firstAttribute="top" secondItem="J0L-JB-HF2" secondAttribute="bottom" id="egS-Ac-Bgy"/>
                                    <constraint firstItem="Jec-Q5-dxE" firstAttribute="height" secondItem="J0L-JB-HF2" secondAttribute="height" id="fEi-9I-nCI"/>
                                    <constraint firstItem="J0L-JB-HF2" firstAttribute="leading" secondItem="bFD-ft-Sbm" secondAttribute="leading" id="h9s-I2-GwY"/>
                                    <constraint firstAttribute="bottom" secondItem="Avx-GH-dVq" secondAttribute="bottom" id="kS3-VI-aJB"/>
                                    <constraint firstItem="Avx-GH-dVq" firstAttribute="top" secondItem="b9b-1n-nsw" secondAttribute="bottom" id="xiC-YX-mID"/>
                                    <constraint firstItem="J0L-JB-HF2" firstAttribute="top" secondItem="Jec-Q5-dxE" secondAttribute="bottom" id="xij-he-325"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-eG-Vuf">
                                <rect key="frame" x="12" y="329" width="43" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-CondensedExtraBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-GA-ZnX">
                                <rect key="frame" x="168" y="322" width="80" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KDc-eX-WK4"/>
                                    <constraint firstAttribute="height" constant="30" id="aqX-sG-PAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                <state key="normal" title="Camerinos">
                                    <color key="titleColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="camerinosClicked:" destination="y2d-9V-sPE" eventType="touchUpInside" id="0xL-FO-qbs"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VId-2c-DDd">
                                <rect key="frame" x="16" y="384" width="382" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6jS-Ih-zYe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personalDataCell" id="0js-Fk-syR" customClass="PersonalDataCollectionCell" customModule="ViajeroDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RRc-hB-ZFP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-ei-epe">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i03-cQ-VH1">
                                                            <rect key="frame" x="12" y="3" width="10" height="5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-ci-3F2">
                                                            <rect key="frame" x="12" y="11" width="10" height="20"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-sH-ewd">
                                                            <rect key="frame" x="-8" y="16" width="50" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-pJ-7kN">
                                                                    <rect key="frame" x="-23" y="5" width="96" height="20"/>
                                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DxW-Nl-GVz"/>
                                                                <constraint firstItem="kEh-pJ-7kN" firstAttribute="centerX" secondItem="UvJ-sH-ewd" secondAttribute="centerX" id="ltg-WE-N0P"/>
                                                                <constraint firstItem="kEh-pJ-7kN" firstAttribute="centerY" secondItem="UvJ-sH-ewd" secondAttribute="centerY" id="wPY-qH-XLA"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="i03-cQ-VH1" secondAttribute="trailing" constant="12" id="2st-S9-cBR"/>
                                                        <constraint firstItem="nRx-ci-3F2" firstAttribute="leading" secondItem="JE7-ei-epe" secondAttribute="leading" constant="12" id="5HB-az-2D2"/>
                                                        <constraint firstAttribute="trailing" secondItem="nRx-ci-3F2" secondAttribute="trailing" constant="12" id="EbI-m7-2Ba"/>
                                                        <constraint firstItem="UvJ-sH-ewd" firstAttribute="top" secondItem="JE7-ei-epe" secondAttribute="top" constant="16" id="L5g-Q5-aPs"/>
                                                        <constraint firstItem="nRx-ci-3F2" firstAttribute="centerX" secondItem="JE7-ei-epe" secondAttribute="centerX" id="Re9-tC-VIu"/>
                                                        <constraint firstItem="nRx-ci-3F2" firstAttribute="top" secondItem="i03-cQ-VH1" secondAttribute="bottom" constant="3" id="TUI-DQ-KWY"/>
                                                        <constraint firstItem="i03-cQ-VH1" firstAttribute="top" secondItem="JE7-ei-epe" secondAttribute="top" constant="3" id="UBC-WT-eIQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UvJ-sH-ewd" secondAttribute="trailing" constant="-8" id="bAq-Ot-3bk"/>
                                                        <constraint firstItem="i03-cQ-VH1" firstAttribute="leading" secondItem="JE7-ei-epe" secondAttribute="leading" constant="12" id="ke3-EQ-zlx"/>
                                                        <constraint firstItem="UvJ-sH-ewd" firstAttribute="leading" secondItem="JE7-ei-epe" secondAttribute="leading" constant="-8" id="rr9-59-sfG"/>
                                                        <constraint firstAttribute="bottom" secondItem="nRx-ci-3F2" secondAttribute="bottom" constant="3" id="yEh-is-Klv"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-oE-dD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <connections>
                                                        <action selector="onCellClicked:" destination="0js-Fk-syR" eventType="touchUpInside" id="OBp-XM-eXm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JE7-ei-epe" secondAttribute="trailing" constant="8" id="013-Oe-XjE"/>
                                                <constraint firstItem="JE7-ei-epe" firstAttribute="top" secondItem="RRc-hB-ZFP" secondAttribute="top" constant="8" id="Aay-jQ-Nbq"/>
                                                <constraint firstAttribute="trailing" secondItem="Not-oE-dD1" secondAttribute="trailing" id="CWv-qb-YjW"/>
                                                <constraint firstAttribute="bottom" secondItem="Not-oE-dD1" secondAttribute="bottom" id="Smb-vS-WHA"/>
                                                <constraint firstItem="Not-oE-dD1" firstAttribute="top" secondItem="RRc-hB-ZFP" secondAttribute="top" id="a96-8X-jUj"/>
                                                <constraint firstItem="Not-oE-dD1" firstAttribute="leading" secondItem="RRc-hB-ZFP" secondAttribute="leading" id="abA-8u-Z5g"/>
                                                <constraint firstItem="JE7-ei-epe" firstAttribute="leading" secondItem="RRc-hB-ZFP" secondAttribute="leading" constant="8" id="dnL-bL-Hsc"/>
                                                <constraint firstAttribute="bottom" secondItem="JE7-ei-epe" secondAttribute="bottom" constant="8" id="l5E-pJ-svC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contenedor" destination="JE7-ei-epe" id="dyw-Wr-eYw"/>
                                            <outlet property="imagen" destination="i03-cQ-VH1" id="m50-SM-8Tp"/>
                                            <outlet property="proximamenteView" destination="UvJ-sH-ewd" id="DCe-yT-UMm"/>
                                            <outlet property="titulo" destination="nRx-ci-3F2" id="ZFt-iH-Hfq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="y2d-9V-sPE" id="j20-5a-bxp"/>
                                    <outlet property="delegate" destination="y2d-9V-sPE" id="dZM-Fy-0Vq"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-Du-hAg">
                                <rect key="frame" x="132" y="810" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6AM-WZ-HhQ"/>
                                    <constraint firstAttribute="width" constant="150" id="FcQ-ay-mSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Ir al mapa" image="map.fill" catalog="system">
                                    <color key="titleColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onVolverAlMapa:" destination="y2d-9V-sPE" eventType="touchUpInside" id="SBg-PL-037"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wec-L3-X7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wHd-Nv-5IN" secondAttribute="bottom" id="2sb-np-cP7"/>
                            <constraint firstItem="wec-L3-X7r" firstAttribute="trailing" secondItem="VId-2c-DDd" secondAttribute="trailing" constant="16" id="2y5-bY-Jaj"/>
                            <constraint firstItem="wHd-Nv-5IN" firstAttribute="leading" secondItem="wec-L3-X7r" secondAttribute="leading" id="49w-ic-WfZ"/>
                            <constraint firstItem="wHd-Nv-5IN" firstAttribute="top" secondItem="wRt-dT-qnP" secondAttribute="top" id="93I-gP-xA4"/>
                            <constraint firstItem="0k2-YZ-mNs" firstAttribute="leading" secondItem="axC-fg-vQj" secondAttribute="leading" id="ALa-F4-NYP"/>
                            <constraint firstItem="VId-2c-DDd" firstAttribute="top" secondItem="axC-fg-vQj" secondAttribute="bottom" constant="32" id="BX4-GF-5fI"/>
                            <constraint firstItem="qCE-Du-hAg" firstAttribute="centerX" secondItem="wRt-dT-qnP" secondAttribute="centerX" id="IQy-61-m5B"/>
                            <constraint firstItem="7mN-GA-ZnX" firstAttribute="top" secondItem="bFD-ft-Sbm" secondAttribute="bottom" id="J80-fK-VKZ"/>
                            <constraint firstItem="wy0-eG-Vuf" firstAttribute="leading" secondItem="axC-fg-vQj" secondAttribute="leading" id="RyH-2K-kuQ"/>
                            <constraint firstItem="0k2-YZ-mNs" firstAttribute="top" secondItem="axC-fg-vQj" secondAttribute="top" id="T9q-6O-L0x"/>
                            <constraint firstItem="wec-L3-X7r" firstAttribute="trailing" secondItem="bFD-ft-Sbm" secondAttribute="trailing" constant="8" id="TjV-LD-clz"/>
                            <constraint firstItem="bFD-ft-Sbm" firstAttribute="top" secondItem="wec-L3-X7r" secondAttribute="top" constant="8" id="Vij-r7-GUi"/>
                            <constraint firstItem="wy0-eG-Vuf" firstAttribute="bottom" secondItem="axC-fg-vQj" secondAttribute="bottom" id="XKi-jR-6T7"/>
                            <constraint firstItem="axC-fg-vQj" firstAttribute="leading" secondItem="wec-L3-X7r" secondAttribute="leading" constant="12" id="bR3-Yj-tdC"/>
                            <constraint firstItem="VId-2c-DDd" firstAttribute="leading" secondItem="wec-L3-X7r" secondAttribute="leading" constant="16" id="cis-nJ-BIR"/>
                            <constraint firstItem="axC-fg-vQj" firstAttribute="top" secondItem="wec-L3-X7r" secondAttribute="top" constant="8" id="liw-Kw-NFW"/>
                            <constraint firstItem="qCE-Du-hAg" firstAttribute="top" secondItem="VId-2c-DDd" secondAttribute="bottom" constant="8" id="mne-DA-gAp"/>
                            <constraint firstItem="wec-L3-X7r" firstAttribute="bottom" secondItem="qCE-Du-hAg" secondAttribute="bottom" constant="12" id="nbk-dO-YhM"/>
                            <constraint firstItem="7mN-GA-ZnX" firstAttribute="bottom" secondItem="axC-fg-vQj" secondAttribute="bottom" id="nor-YX-1lk"/>
                            <constraint firstItem="wec-L3-X7r" firstAttribute="trailing" secondItem="wHd-Nv-5IN" secondAttribute="trailing" id="qNb-7Q-Yt9"/>
                            <constraint firstItem="7mN-GA-ZnX" firstAttribute="trailing" secondItem="axC-fg-vQj" secondAttribute="trailing" id="u77-qc-uPA"/>
                            <constraint firstItem="bFD-ft-Sbm" firstAttribute="leading" secondItem="axC-fg-vQj" secondAttribute="trailing" constant="8" id="vXa-n8-XJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageContainer" destination="AXd-z0-c2a" id="GqK-vr-Wl9"/>
                        <outlet property="avatarValueLabel" destination="ej9-3F-mpv" id="vk7-fh-ezX"/>
                        <outlet property="backgroundImage" destination="wHd-Nv-5IN" id="DBj-oz-qN0"/>
                        <outlet property="camerinosButton" destination="7mN-GA-ZnX" id="zb6-Tc-FgZ"/>
                        <outlet property="collectionView" destination="VId-2c-DDd" id="zUy-r4-D2n"/>
                        <outlet property="diamantesImageContainer" destination="Ch7-BM-cdA" id="DzB-m9-Wjl"/>
                        <outlet property="diamantesValueLabel" destination="VhD-k3-aI2" id="Xdk-Jp-nx2"/>
                        <outlet property="irAMapaButton" destination="qCE-Du-hAg" id="a7p-bp-wd7"/>
                        <outlet property="lugaresImageContainer" destination="taG-Hh-uJT" id="2Gj-aj-ybQ"/>
                        <outlet property="lugaresValueLabel" destination="ooF-s3-ITu" id="Dpq-xm-3UI"/>
                        <outlet property="monedaImageContainer" destination="31K-tu-rBg" id="3dM-wh-ze8"/>
                        <outlet property="monedasValueLabel" destination="faC-88-4Sv" id="Ia1-hz-btg"/>
                        <outlet property="nivelLabel" destination="wy0-eG-Vuf" id="9Y9-Fz-0sd"/>
                        <outlet property="nombreLabel" destination="0k2-YZ-mNs" id="Nj7-bN-lWI"/>
                        <outlet property="sceneView" destination="axC-fg-vQj" id="dDN-uy-fGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWd-M1-AOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="-499.55357142857139"/>
        </scene>
        <!--Mis Datos View Controller-->
        <scene sceneID="ajq-Nt-8Gm">
            <objects>
                <viewController storyboardIdentifier="misDatosStoryboard" id="E0e-Dw-eMn" customClass="MisDatosViewController" customModule="ViajeroDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQ1-Mc-lEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-q5-UTl">
                                <rect key="frame" x="8" y="806" width="398" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YtP-hr-ndn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="guardarClicked:" destination="E0e-Dw-eMn" eventType="touchUpInside" id="bFc-OU-2Qw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completa todos tus datos y consigue nuevas recompensas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-mg-SU3">
                                <rect key="frame" x="36" y="56" width="342" height="62"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JEq-hm-286">
                                <rect key="frame" x="56" y="142" width="302" height="4"/>
                                <color key="progressTintColor" red="0.99607843139999996" green="0.73333333329999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uku-yW-YDj">
                                <rect key="frame" x="12" y="170" width="390" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-Cx-fzi">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-gO-Ral">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZeI-yH-S8E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNP-Cx-fzi" firstAttribute="width" secondItem="Uku-yW-YDj" secondAttribute="width" id="3T2-jw-vwy"/>
                                    <constraint firstItem="PNP-Cx-fzi" firstAttribute="leading" secondItem="Uku-yW-YDj" secondAttribute="leading" id="IG2-yF-q66"/>
                                    <constraint firstItem="PNP-Cx-fzi" firstAttribute="top" secondItem="Uku-yW-YDj" secondAttribute="top" id="jSd-AY-MBq"/>
                                    <constraint firstAttribute="bottom" secondItem="PNP-Cx-fzi" secondAttribute="bottom" id="oYz-qf-m9u"/>
                                    <constraint firstAttribute="trailing" secondItem="PNP-Cx-fzi" secondAttribute="trailing" id="pfv-E4-l9X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K3b-JK-Buu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEq-hm-286" firstAttribute="top" secondItem="tHj-mg-SU3" secondAttribute="bottom" constant="24" id="0KB-HE-uEk"/>
                            <constraint firstItem="K3b-JK-Buu" firstAttribute="trailing" secondItem="Djy-q5-UTl" secondAttribute="trailing" constant="8" id="56d-gg-hvF"/>
                            <constraint firstItem="K3b-JK-Buu" firstAttribute="bottom" secondItem="Djy-q5-UTl" secondAttribute="bottom" constant="8" id="8b0-qO-Wj0"/>
                            <constraint firstItem="K3b-JK-Buu" firstAttribute="trailing" secondItem="tHj-mg-SU3" secondAttribute="trailing" constant="36" id="JrX-ga-2EW"/>
                            <constraint firstItem="Djy-q5-UTl" firstAttribute="top" secondItem="Uku-yW-YDj" secondAttribute="bottom" constant="12" id="Tdu-OC-kks"/>
                            <constraint firstItem="tHj-mg-SU3" firstAttribute="leading" secondItem="K3b-JK-Buu" secondAttribute="leading" constant="36" id="VZO-nr-gfa"/>
                            <constraint firstItem="JEq-hm-286" firstAttribute="leading" secondItem="ZQ1-Mc-lEl" secondAttribute="leadingMargin" constant="36" id="WIV-FO-wgb"/>
                            <constraint firstItem="Uku-yW-YDj" firstAttribute="leading" secondItem="K3b-JK-Buu" secondAttribute="leading" constant="12" id="Y25-Qb-d9F"/>
                            <constraint firstItem="Djy-q5-UTl" firstAttribute="leading" secondItem="K3b-JK-Buu" secondAttribute="leading" constant="8" id="cmj-w3-qIa"/>
                            <constraint firstItem="tHj-mg-SU3" firstAttribute="centerX" secondItem="ZQ1-Mc-lEl" secondAttribute="centerX" id="giW-XX-hOw"/>
                            <constraint firstItem="tHj-mg-SU3" firstAttribute="top" secondItem="K3b-JK-Buu" secondAttribute="top" constant="12" id="mNm-0u-Ll6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEq-hm-286" secondAttribute="trailing" constant="36" id="o6s-4b-N59"/>
                            <constraint firstItem="K3b-JK-Buu" firstAttribute="trailing" secondItem="Uku-yW-YDj" secondAttribute="trailing" constant="12" id="pEA-nL-CSo"/>
                            <constraint firstItem="Uku-yW-YDj" firstAttribute="top" secondItem="JEq-hm-286" secondAttribute="bottom" constant="24" id="vMc-tT-MaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camposStack" destination="PNP-Cx-fzi" id="09V-ja-Rnj"/>
                        <outlet property="guardarButton" destination="Djy-q5-UTl" id="AKv-rc-WeX"/>
                        <outlet property="mainScrollView" destination="Uku-yW-YDj" id="eqa-du-Lkm"/>
                        <outlet property="progressBar" destination="JEq-hm-286" id="PdD-ri-cCS"/>
                        <outlet property="topMessage" destination="tHj-mg-SU3" id="RJt-Dm-sBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAC-4O-B3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="coins" width="100" height="100"/>
        <image name="cross" width="100" height="100"/>
        <image name="diamond" width="96" height="96"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="menu" width="65" height="65"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="pin_gris_image" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
