<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="Co5-i0-WL0">
            <objects>
                <viewController storyboardIdentifier="initStoryboard" id="WtM-vk-gKq" customClass="InitViewController" customModule="WanderPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpB-uq-mNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-Ma-gjM" userLabel="ErrorMessageView">
                                <rect key="frame" x="87" y="248" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-70-dMB">
                                        <rect key="frame" x="70" y="36" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ltb-aq-aci"/>
                                            <constraint firstAttribute="width" constant="100" id="l5M-Ph-GvR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48T-ez-fkr">
                                        <rect key="frame" x="12" y="148" width="216" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-ZU-0Uq">
                                        <rect key="frame" x="12" y="185.5" width="216" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zcb-FU-Moj"/>
                                        </constraints>
                                        <state key="normal" title="Volver a intentar"/>
                                        <connections>
                                            <action selector="errorButtonClicked:" destination="WtM-vk-gKq" eventType="touchUpInside" id="17m-qW-uUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="26f-Of-cEH"/>
                                    <constraint firstItem="mxu-70-dMB" firstAttribute="centerX" secondItem="vn6-Ma-gjM" secondAttribute="centerX" id="4kY-eL-dBi"/>
                                    <constraint firstAttribute="width" constant="240" id="76A-45-PZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="XIG-ZU-0Uq" secondAttribute="trailing" constant="12" id="MHA-BI-9Ad"/>
                                    <constraint firstItem="48T-ez-fkr" firstAttribute="leading" secondItem="vn6-Ma-gjM" secondAttribute="leading" constant="12" id="PcE-ZO-QIu"/>
                                    <constraint firstItem="48T-ez-fkr" firstAttribute="top" secondItem="mxu-70-dMB" secondAttribute="bottom" constant="12" id="WGM-kQ-JfM"/>
                                    <constraint firstItem="XIG-ZU-0Uq" firstAttribute="top" secondItem="48T-ez-fkr" secondAttribute="bottom" constant="12" id="Yyi-kJ-KpI"/>
                                    <constraint firstItem="XIG-ZU-0Uq" firstAttribute="leading" secondItem="vn6-Ma-gjM" secondAttribute="leading" constant="12" id="g8q-DC-Cy7"/>
                                    <constraint firstAttribute="trailing" secondItem="48T-ez-fkr" secondAttribute="trailing" constant="12" id="gYC-K9-ixA"/>
                                    <constraint firstItem="mxu-70-dMB" firstAttribute="top" secondItem="vn6-Ma-gjM" secondAttribute="top" constant="36" id="gfF-Nv-VEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-d0-ERP" userLabel="ProgressView">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-pP-Lpe">
                                        <rect key="frame" x="8" y="109" width="234" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mCM-dg-Vc3"/>
                                        </constraints>
                                        <color key="progressTintColor" name="Principal"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05W-XR-TXP">
                                        <rect key="frame" x="104" y="149" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Principal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Npa-pP-Lpe" firstAttribute="centerX" secondItem="3WK-d0-ERP" secondAttribute="centerX" id="IFc-6S-NTf"/>
                                    <constraint firstAttribute="height" constant="250" id="SfE-ob-50w"/>
                                    <constraint firstAttribute="width" constant="250" id="So8-5v-QMV"/>
                                    <constraint firstItem="05W-XR-TXP" firstAttribute="top" secondItem="Npa-pP-Lpe" secondAttribute="bottom" constant="8" id="Zz7-8T-Dqx"/>
                                    <constraint firstItem="Npa-pP-Lpe" firstAttribute="leading" secondItem="3WK-d0-ERP" secondAttribute="leading" constant="8" id="a6x-ie-3bb"/>
                                    <constraint firstAttribute="trailing" secondItem="Npa-pP-Lpe" secondAttribute="trailing" constant="8" id="o4o-Kc-PST"/>
                                    <constraint firstItem="Npa-pP-Lpe" firstAttribute="centerY" secondItem="3WK-d0-ERP" secondAttribute="centerY" id="p2q-FZ-eJB"/>
                                    <constraint firstItem="05W-XR-TXP" firstAttribute="centerX" secondItem="3WK-d0-ERP" secondAttribute="centerX" id="qL4-GP-SmF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-Oy-len">
                                <rect key="frame" x="59" y="739" width="296.5" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="WanderPlay">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.62745098040000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zq6-5V-WDq"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="zq6-5V-WDq" firstAttribute="bottom" secondItem="TAf-Oy-len" secondAttribute="bottom" constant="64" id="JI0-ga-N8H"/>
                            <constraint firstItem="vn6-Ma-gjM" firstAttribute="centerX" secondItem="TpB-uq-mNf" secondAttribute="centerX" id="K9l-j3-imZ"/>
                            <constraint firstItem="3WK-d0-ERP" firstAttribute="centerX" secondItem="TpB-uq-mNf" secondAttribute="centerX" id="QeZ-ib-wJY"/>
                            <constraint firstItem="vn6-Ma-gjM" firstAttribute="centerY" secondItem="TpB-uq-mNf" secondAttribute="centerY" id="cQr-07-fWV"/>
                            <constraint firstItem="TAf-Oy-len" firstAttribute="centerX" secondItem="TpB-uq-mNf" secondAttribute="centerX" id="nFy-ON-UJ6"/>
                            <constraint firstItem="3WK-d0-ERP" firstAttribute="centerY" secondItem="TpB-uq-mNf" secondAttribute="centerY" id="vFC-nU-mQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eos-Ck-zOg"/>
                    <connections>
                        <outlet property="cargandoView" destination="3WK-d0-ERP" id="b1X-LH-u1s"/>
                        <outlet property="errorButton" destination="XIG-ZU-0Uq" id="nXR-rZ-M19"/>
                        <outlet property="errorImage" destination="mxu-70-dMB" id="gqy-VZ-9SN"/>
                        <outlet property="errorMessage" destination="48T-ez-fkr" id="DMN-Q5-9da"/>
                        <outlet property="errorView" destination="vn6-Ma-gjM" id="r3H-do-BGv"/>
                        <outlet property="progressLabel" destination="05W-XR-TXP" id="xs6-Xy-yFU"/>
                        <outlet property="progressView" destination="Npa-pP-Lpe" id="vxr-kX-c9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-2Q-KVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317.3913043478262" y="213.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Principal">
            <color red="0.51800000667572021" green="0.31799998879432678" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="1" green="0.80000001192092896" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
